#!name=自用去广告
#!desc=个人使用的去广告规则，包含银行、快递、腾讯等
#!author=XIE-ai[https://github.com/SXIE-ai]
#!homepage=https://github.com/SXIE-ai/Loon
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/lowang.plugin/IMG_3748.png
#!system=iOS,iPadOS,macOS
#!loon_version=3.2.0
#!date=2024-12-20 12:00:00

[Rule]
# QQ 音乐开屏 / 资源
DOMAIN,music.y.qq.com,REJECT
DOMAIN,imgcache.qq.com,REJECT
# QQ 音乐上报 / 统计
DOMAIN,wnsmusic.qq.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,gatherer.m.qq.com,REJECT
DOMAIN-SUFFIX,twns.qq.com,REJECT
# QQ 音乐广告接口
URL-REGEX,^https?://y\.qq\.com/jzt/.*,REJECT
URL-REGEX,^https?://y\.qq\.com/v3/static/.*,REJECT
URL-REGEX,^https?://y\.qq\.com/.*\.json\?.*,REJECT
# 腾讯音乐广告域
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adcdn6.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
# TME 广告（避免功能异常）
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
# 广告 / 追踪 SDK
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,us.l.qq.com,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,xs.gdt.qq.com,REJECT
# 广告平台后缀

DOMAIN-SUFFIX,v.gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,android.rqd.qq.com,REJECT
DOMAIN-SUFFIX,imtmp.net,REJECT
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT
# 腾讯云资源
DOMAIN,amsweb-cdn-gz-1258344696.file.myqcloud.com,REJECT
DOMAIN,wallpaper-1258344696.file.myqcloud.com,REJECT
# IP
IP-CIDR,120.222.240.171/32,REJECT,no-resolve


# ===== 腾讯视频广告 / 追踪 / 数据采集拦截 =====

# 广点通广告系统（核心广告域名）
DOMAIN,adsmind.gdtimg.com,REJECT

# 腾讯视频播放信息 / 统计上报
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT

# 腾讯视频 iOS 推送 / 广告唤醒
DOMAIN,ios.video.mpush.qq.com,REJECT

# 广点通广告素材与请求
DOMAIN,pgdt.gtimg.cn,REJECT

# 腾讯 TPNS 推送（广告 & 运营推送）
DOMAIN,tpns.qq.com,REJECT

# 腾讯视频广告/统计子域
DOMAIN,vv6.video.qq.com,REJECT

# 广点通整站广告域名
DOMAIN-SUFFIX,gdt.qq.com,REJECT

# 腾讯广告跳转/统计短链
DOMAIN-SUFFIX,l.qq.com,REJECT

# ===== 腾讯视频追踪 / Trace 域名 =====

DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT

# ===== 已知广告 IP（直连兜底）=====

IP-CIDR,47.110.187.87/32,REJECT,no-resolve

# ===== 腾讯视频 VMind / DefaultTS 广告流（关键规则）=====

# 直连 IP + defaultts / vmind 广告视频流
URL-REGEX,"^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+",REJECT
# ↑ 腾讯视频广告视频片段（常见于开屏/插播）

# APD CDN 包装的 vmind 广告流
URL-REGEX,"^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+",REJECT
# ↑ CDN 二次封装的广告视频请求

# SMTCDNS CDN 下的 defaultts / omts / vmind 广告流
URL-REGEX,"^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+",REJECT
# ↑ 腾讯视频广告 CDN 变种路径

# 播放页信息流 / 底部广告
URL-REGEX,"^https?:\/\/.+\.video\.qq\.com\/.+\/ad",REJECT
URL-REGEX,"^https?:\/\/.+\.video\.qq\.com\/.+\/ads",REJECT

# 选集页广告模块
URL-REGEX,"^https?:\/\/.+\.video\.qq\.com\/.+\/recommend",REJECT

# 个人中心广告
URL-REGEX,"^https?:\/\/.+\.video\.qq\.com\/user\/ad",REJECT
URL-REGEX,"^https?:\/\/.+\.video\.qq\.com\/my\/ad",REJECT
URL-REGEX,"^https?:\/\/.+\.video\.qq\.com\/my\/promotion",REJECT

# 腾讯视频广告子域名
DOMAIN-SUFFIX,ads.qq.com,REJECT

# 腾讯视频：播放页 / 信息流 Banner 广告
URL-REGEX,^https?:\/\/.+\.video\.qq\.com\/.+\/banner,REJECT

# QQ / 腾讯系：游戏中心推广与跳转
DOMAIN-SUFFIX,gamecenter.qq.com,REJECT

# 腾讯系：数字营销 / 广告投放统计域名（部分信息流、推广）
DOMAIN,szmg.qq.com,REJECT

# 腾讯视频：视频分发 / 播放请求域（部分广告 & 预加载）
DOMAIN,vv.video.qq.com,REJECT

# 腾讯视频：播放页接口 / 信息流数据接口（广告混合）
DOMAIN,i.video.qq.com,REJECT

# 腾讯视频：播放页弹窗 / 浮层广告
URL-REGEX,^https?:\/\/.+\.video\.qq\.com\/.+\/popup,REJECT

# 银行
# 中信银联数据分析上报
DOMAIN,analytics.95516.com,REJECT
# 银联废弃的设备接口
DOMAIN,device.cup.com.cn,REJECT
# 银联反欺诈风控数据上报
DOMAIN,antifraud.cup.com.cn,REJECT
# 中信银行财富广场广告
DOMAIN-SUFFIX,cfhc.citic,REJECT
URL-REGEX,^https?://.*wealthplaza.*\.cfhc\.citic/.*,REJECT

# 建设银行绕过vpn
DOMAIN,yunbusiness.ccb.com,REJECT
# 盯盯拍
DOMAIN,appgw.ddpai.com,REJECT

[Rewrite]

# =========================
# 腾讯系广告 / 统计 / 启动页
# =========================

^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict
# ↑ 腾讯视频 vmind 广告接口（diff/get），用于广告策略下发

# QQ / 腾讯系行为追踪统计（通用埋点）
^https?:\/\/btrace\.qq\.com reject-200

# QQ 游戏中心按钮广告（如游戏推广入口）
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons reject-img

# QQ / QQ Live 实时消息流中的广告信息
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= reject-img

# QQ / QQLive 视频封面、广告图缓存
^https?:\/\/imgcache\.qq\.com\/qqlive\/ reject-img

# 腾讯 beacon 统计分析接口（视频/广告曝光）
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics reject-img

# 腾讯视频 VMind 广告/推荐接口
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200

# 腾讯地图活动广告（Touch 版本）
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200

# 腾讯地图启动页广告（Splash）
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200

# QQ 音乐广告图片（命名含 _Ad）
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad\/\d+\.png reject-img

# 腾讯视频启动页广告（QQLive Splash）
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} reject-img

# QQ 空间 GDT（广点通）移动端 SDK 广告资源
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ reject-img

# Discuz 云插件广告提示脚本
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js reject-img

# 腾讯视频 PNG 广告资源（QQLive）
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png reject-img

# 腾讯广告商城（gjsmall）广告素材
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ reject-img

# 腾讯广告商城 iOS 启动页广告
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} reject-img

# 腾讯 Bingo / 视频广告数据接口
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ reject-dict


# =========================
# 银行类 App 启动页 / 推荐广告
# =========================

# 中信银行 App 首页广告数据（NMBFOServer）
^https?:\/\/wap\.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA reject-200

# 中信银行 App 启动页广告图片（32 位 hash 命名）
^https?:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|png) reject

# 中信银行 App 启动页广告（按分辨率区分）
^https?:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638|563.+1218) reject-dict

# 招商银行 App 预加载广告接口（生活号）
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict

# 招商银行 App 动态推荐 / 渲染广告数据
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject

# 招商银行 App 广告位投放接口
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict


# =========================
# 快递类 App 广告 / 推荐
# =========================

# 中通快递 Apollo 配置（含广告/推荐）
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig reject-dict

# 中通快递 轨迹页推荐内容
^https?:\/\/hdgateway\.zto\.com\/track reject-dict

# 中通快递 广告信息接口
^https?:\/\/hdgateway\.zto\.com\/getAdInfo reject-dict

# 中通快递 页面跳转广告
^https?:\/\/hdgateway\.zto\.com\/listJumperShow reject-dict



[Script]
# 腾讯视频移除广告
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path=https://kelee.one/Resource/JavaScript/CommonScript/replace-body.js, requires-body=true, timeout=20, tag=腾讯视频移除广告, argument="&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"






[MitM]

hostname = wap.bank.ecitic.com,imcs.citicbank.com,mbasecc.bas.cmbchina.com,intellicc.bcs.cmbchina.com,btrace.qq.com,api2.helper.qq.com,*.beacon.qq.com,mi.gdt.qq.com,lives.l.qq.com,imgcache.qq.com,mtteve.beacon.qq.com,vv.video.qq.com,qt.qq.com,3gimg.qq.com,y.gtimg.cn,splashqqlive.gtimg.com,qzonestyle.gtimg.cn,discuz.gtimg.cn,bla.gtimg.com,mmgr.gtimg.com,bk.bingo.qq.com

# ===== 中信银行 =====
# hostname = wap.bank.ecitic.com,
# imcs.citicbank.com,
# ===== 招商银行 =====
# mbasecc.bcs.cmbchina.com,
# intellicc.bcs.cmbchina.com,
# ===== 腾讯统计 / 广告 =====
# btrace.qq.com,
# api2.helper.qq.com,
# *.beacon.qq.com,
# mi.gdt.qq.com,
# ===== 腾讯视频 / QQ =====
# lives.l.qq.com,
# imgcache.qq.com,
# mtteve.beacon.qq.com,
# vv.video.qq.com,
# qt.qq.com,

# ===== 腾讯地图 / QQ 音乐 / QZone =====
# 3gimg.qq.com,
# y.gtimg.cn,
# splashqqlive.gtimg.com,
# qzonestyle.gtimg.cn,
# discuz.gtimg.cn,

# ===== 腾讯广告素材 =====
# bla.gtimg.com,
# mmgr.gtimg.com,
# bk.bingo.qq.com
