#!name=自用去广告
#!desc=个人使用的去广告规则，包含银行、快递、腾讯等
#!author=XIE-ai
#!homepage=https://github.com/SXIE-ai/Loon
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/lowang.plugin/IMG_3748.png
#!system=iOS,iPadOS,macOS
#!loon_version=3.2.0
#!date=2024-12-20 12:00:00

[Rule]
# QQ 音乐开屏 / 资源
DOMAIN,music.y.qq.com,REJECT
DOMAIN,imgcache.qq.com,REJECT
# QQ 音乐上报 / 统计
DOMAIN,wnsmusic.qq.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,oth.str.mdt.qq.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN,gatherer.m.qq.com,REJECT
DOMAIN-SUFFIX,twns.qq.com,REJECT
# QQ 音乐广告接口
URL-REGEX,^https?://y\.qq\.com/jzt/.*,REJECT
URL-REGEX,^https?://y\.qq\.com/v3/static/.*,REJECT
URL-REGEX,^https?://y\.qq\.com/.*\.json\?.*,REJECT
# 腾讯音乐广告域
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adcdn6.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
# TME 广告（避免功能异常）
DOMAIN,tmead.y.qq.com-NO-DROP
DOMAIN,tmeadbak.y.qq.com-NO-DROP
DOMAIN,tmeadcomm.y.qq.com,REJECT
# 广告 / 追踪 SDK
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,us.l.qq.com,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,xs.gdt.qq.com,REJECT
# 广告平台后缀
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,android.rqd.qq.com,REJECT
DOMAIN-SUFFIX,imtmp.net,REJECT
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT
# 腾讯云资源
DOMAIN,amsweb-cdn-gz-1258344696.file.myqcloud.com,REJECT
DOMAIN,wallpaper-1258344696.file.myqcloud.com,REJECT
# IP
IP-CIDR,120.222.240.171/32,no-resolve
# 银行
# 中信银联数据分析上报
DOMAIN,analytics.95516.com,REJECT
# 银联废弃的设备接口
DOMAIN,device.cup.com.cn,REJECT
# 银联反欺诈风控数据上报
DOMAIN,antifraud.cup.com.cn,REJECT
# 中信银行财富广场广告
DOMAIN-SUFFIX,cfhc.citic,REJECT
URL-REGEX,^https?://.*wealthplaza.*\.cfhc\.citic/.*,REJECT

# 建设银行绕过vpn
DOMAIN,yunbusiness.ccb.com,REJECT
# 盯盯拍
DOMAIN,appgw.ddpai.com,REJECT

[Rewrite]
# 腾讯系广告
^https?:\/\/btrace\.qq\.com reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons reject-img
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad\/\d+\.png reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} reject-img
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ reject-dict

# 银行广告
^https?:\/\/wap\.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA reject-200
^https?:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|png) reject
^https?:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638|563.+1218) reject-dict
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict

# 快递广告
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig reject-dict
^https?:\/\/hdgateway\.zto\.com\/track reject-dict
^https?:\/\/hdgateway\.zto\.com\/getAdInfo reject-dict
^https?:\/\/hdgateway\.zto\.com\/listJumperShow reject-dict


[MitM]
hostname = 
    wap.bank.ecitic.com,
    imcs.citicbank.com,
    mbasecc.bas.cmbchina.com,
    mbasecc.bcs.cmbchina.com,
    intellicc.bas.cmbchina.com,
    intellicc.bcs.cmbchina.com,
    btrace.qq.com,
    api2.helper.qq.com,
    *.beacon.qq.com,
    mi.gdt.qq.com,
    lives.l.qq.com,
    imgcache.qq.com,
    mtteve.beacon.qq.com,
    vv.video.qq.com,
    qt.qq.com,
    3gimg.qq.com,
    y.gtimg.cn,
    splashqqlive.gtimg.com,
    qzonestyle.gtimg.cn,
    discuz.gtimg.cn,
    bla.gtimg.com,
    mmgr.gtimg.com,
    bk.bingo.qq.com
