#!name=AppRaven
#!desc=AppRaven Premium 解锁
#!author=SXIE-ai
#!homepage=SXIE-ai［https://github.com/SXIE-ai］
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/AppRaven/IMG_3600.png
#!tag=AppRaven Premium 解锁
#!loon_version=3.2.1(372)
#!date=2025-12-31


[Script]
# 主脚本 - 使用远程脚本文件
AppRaven解锁会员 = type=http-response,pattern=https://appraven.net/appraven/graphql,script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/AppRaven/AppRaven.js,requires-body=true

[Mitm]
hostname = appraven.net
