#!name=iTunes
#!desc=iTunes 会员解锁
#!author=chxm1023 / ddgksf2013 / Guding88
#!icon=https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/iTunes.png
#!homepage=https://github.com/sooyaaabo/Egern
#!loon_version=3.3.7
#!date=2025-01-15

[Argument]
# 选择使用哪个脚本
script-select = select,"chxm1023","ddgksf2013","Guding88",tag=选择脚本源,desc=选择要使用的iTunes解锁脚本

# 启用开关
enable-switch = switch,true,tag=启用解锁,desc=是否启用iTunes验证解锁


[Script]
# chxm1023
http-response pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, tag=解锁会员@chxm1023, enabled=true
# ddgksf2013
http-response pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://loon.103516.xyz/Script/iTunes/iTunes-ddgksf2013.js, requires-body=true, tag=解锁会员@ddgksf2013, enabled=true
# Guding88
http-response pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js, requires-body=true, tag=解锁会员@Guding88, enabled=true

[MITM]
hostname = buy.itunes.apple.com
