#!name=iTunes 解锁合集
#!desc=iTunes 系列解锁脚本\n三个版本选其一
#!author=SXIE-ai
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/iTunes/IMG_3602.png

[Panel]
选择脚本 = select=chxm1023|ddgksf2013|Guding88, title=选择脚本版本, desc=chxm1023:基础解锁 | ddgksf2013:增强解锁 | Guding88:完整解锁, default=chxm1023

启用插件 = switch=true, title=启用解锁功能, default=true

[Script]
# 脚本1：chxm1023版本
脚本1 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/,requires-body=true,script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/iTunes/iTunes1.js,timeout=10,enable=persistent://iTunes.plugin#启用插件==true&选择脚本==chxm1023

# 脚本2：ddgksf2013版本
脚本2 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/,requires-body=true,script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/iTunes/iTunes2.js,timeout=10,enable=persistent://iTunes.plugin#启用插件==true&选择脚本==ddgksf2013

# 脚本3：Guding88版本
脚本3 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/,requires-body=true,script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/iTunes/iTunes3.js,timeout=10,enable=persistent://iTunes.plugin#启用插件==true&选择脚本==Guding88

[Mitm]
hostname = buy.itunes.apple.com
