#!name=中国联通签到
#!desc=自动完成中国联通每日签到和抽奖\n需要先抓包获取Cookie配置
#!author=SXIE-ai
#!homepage=https://github.com/SXIE-ai/Loon
#!openUrl=https://github.com/SXIE-ai/Loon/tree/main/plugins/ChinaUnicom.plugin
#!tag=工具,签到,联通
#!system=iOS, iPadOS, macOS
#!loon_version=3.1.0
#!version=v2.0.0
#!category=工具

[Panel]
china-unicom = script-name=china-unicom, title=联通签到, content=点击手动执行, update-interval=86400

[Script]
china-unicom = type=generic, script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/ChinaUnicom/ChinaUnicom.js, timeout=30, argument=enableSign=true&enableLottery=true&enableNotification=true

# 每日上午9点自动执行
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/ChinaUnicom/ChinaUnicom.js, tag=联通每日签到, argument=enableSign=true&enableLottery=true&enableNotification=true
