#!name=中国联通签到
#!desc=自动完成中国联通每日签到和抽奖\n需要先抓包获取Cookie配置
#!author=SXIE-ai
#!homepage=https://github.com/SXIE-ai/Loon
#!openUrl=https://github.com/SXIE-ai/Loon/tree/main/plugins/ChinaUnicom.plugin
#!tag=工具,签到,联通
#!system=iOS, iPadOS, macOS
#!loon_version=3.1.0
#!version=v2.0.0
#!category=工具

[Panel]
china-unicom = script-name=china-unicom, title=联通签到, content=点击手动执行, update-interval=86400

[Script]
# 通用脚本（带参数）
china-unicom = type=generic, script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/ChinaUnicom.plugin/ChinaUnicom.js, timeout=30, argument=enableSign=true&enableLottery=true&enableNotification=true

# 定时任务脚本
china-unicom-cron = type=cron, cronexp=0 9 * * *, script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/ChinaUnicom.plugin/ChinaUnicom.js, timeout=30, argument=enableSign=true&enableLottery=true&enableNotification=true

# 配置面板
[MITM]
# 抓包域名（可选）
hostname = *.10010.com, act.10010.com, m.client.10010.com

# 配置引用
[Scripting]
# 引用配置文件
ChinaUnicom-config = https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/ChinaUnicom/ChinaUnicom-config.json
