#!name=PingMe & WeTalk
#!desc=自动化签到➕视频奖励
#!date=2026-6-19
#!author=SXIE-ai[https://github.com/SXIE-ai]
#!homepage=https://github.com/SXIE-ai/loon/plugins
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/icon/icons/WeTalk.png
#!tag=签到
#!loon_version=3.2.4（787）

[Argument]
PingMe = switch,true,tag=PingMe 获取 Cookie
WeTalk = switch,true,tag=WeTalk 获取 Cookie
PM = input,"0 8,20 * * *",tag= PingMe 定时
WT = input,"30 8,20 * * *",tag= WeTalk 定时

[Rule]
DOMAIN, api.pingmeapp.net, PROXY

[Script]
cron {PM} script-path=https://luckyday.kdns.fr/refs/heads/main/Script%20/Tasks/PingMe.js, timeout=600,enable= tag=PingMe签到任务
cron {WT} script-path=https://luckyday.kdns.fr/refs/heads/main/Script%20/Tasks/WeTalk.js, timeout=600,enable= tag=WeTalk签到任务
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://luckyday.kdns.fr/refs/heads/main/Script%20/Tasks/PingMe.js, timeout=300, enable = {PingMe}, tag=PingMe获取 Cookie
http-request ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://luckyday.kdns.fr/refs/heads/main/Script%20/Tasks/WeTalk.js, timeout=300, enable = {WeTalk}, tag=WeTalk获取 Cookie



[MITM]
hostname = api.pingmeapp.net, api.wetalkapp.com
  

