#!name=PingMe & WeTalk
#!desc=自动化签到➕视频奖励
#!date=2026-6-19
#!author=SXIE-ai[https://github.com/SXIE-ai]
#!homepage=https://github.com/SXIE-ai/loon/plugins
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/icon/icons/WeTalk.png
#!tag=签到
#!loon_version=3.2.4（787）

[Argument]
arg1 = switch,true,tag=PingMe任务
arg2 = switch,true,tag=WeTalk任务
arg3 = switch,true,tag=PM'token
arg4 = switch,true,tag=WT'token
arg5 = input,"0 8,20 * * *",tag=PM定时
arg6 = input,"30 8,20 * * *",tag=WT定时

[Rule]
DOMAIN, api.pingmeapp.net, PROXY

[Script]
cron {arg5} script-path=https://luckyday.kdns.fr/refs/heads/main/Script%20/Tasks/PingMe.js, timeout=600,enable= {arg1},tag=PingMe签到任务
cron {arg6} script-path=https://luckyday.kdns.fr/refs/heads/main/Script%20/Tasks/WeTalk.js, timeout=600,enable= {arg2},tag=WeTalk签到任务
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/PingMe.js, timeout=300, enable = {arg3}, tag=PingMe (token）
http-request ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/WeTalk.js, timeout=300, enable = {arg4}, tag=WeTalk（token）
[MITM]
hostname = api.pingmeapp.net, api.wetalkapp.com
