#!name=自用分流
#!desc=分流
#!author=@SXIE-ai
#!homepage=https://github.com/SXIE-ai/Loon/tree/main
#!date=2026-6-22
#!icon= https://raw.githubusercontent.com/SXIE-ai/Quantumult-X/refs/heads/main/plugins/icon/fenliu.PNG
#!tag=分流
#!loon_version=3.4.0(962)

[Rules]
# CF 优选直连
DOMAIN-SUFFIX, ccwu.cc, direct
DOMAIN-SUFFIX, 090227.xyz, direct
DOMAIN-SUFFIX, ipapi.is, direct
DOMAIN-SUFFIX, hidns.VIP, direct

# App Store 代理
# 下载 CDN（核心）
DOMAIN-SUFFIX, mzstatic.com, 规则时延优选
DOMAIN-SUFFIX, itunes.apple.com, 规则时延优选


# QQ音乐下载
DOMAIN-SUFFIX, stream.qqmusic.qq.com, 规则时延优选
DOMAIN-SUFFIX, aqqmusic.tc.qq.com, 规则时延优选
DOMAIN-SUFFIX, amobile.music.tc.qq.com,规则时延优选
# QQ音乐显示听歌时长
DOMAIN,stat.y.qq.com,direct
DOMAIN,stat6.y.qq.com,direct

# 字节系直连 豆包
DOMAIN,downloaddispatch.itunes.apple.com,direct

# 微信直连
DOMAIN,dns.weixin.qq.com,direct
DOMAIN,dns.weixin.qq.com.cn,direct

# 开启专用代理
#DOMAIN,mask.icloud.com,终极清单
#DOMAIN,mask-h2.icloud.com,终极清单

# 系统更新下载
DOMAIN-SUFFIX, updates.cdn-apple.com,  规则时延优选

# pear2 下载/订阅分发
DOMAIN-SUFFIX, pear2.cc,规则时延优选

# javdb下载
DOMAIN-SUFFIX, 029xxj.com,规则时延优选

# INS AV 下载
DOMAIN-SUFFIX,ut.lnh7.com,规则时延优选




# xx9.com下载
host,tigerscos.babeshop.xyz,规则时延优选
