#!name=汽油价格查询
#!desc=查询国内各省市今日油价信息
#!author=SXIE-ai
#!homepage=https://github.com/SXIE-ai/Loon
#!tag=工具,生活
#!version=v1.0.5

[Panel]
gasoline-price = script-name=gasoline-price, title=今日油价, content=点击刷新, update-interval=86400

[Script]
gasoline-price = type=generic, script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/GasolinePrice.plugin/GasolinePrice.js, timeout=5

# 每日上午9点自动更新
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/GasolinePrice.plugin/GasolinePrice.js, tag=油价每日更新
