[Argument]
player = select, "lenna", "SenPlayer", "SenPlayer-dl", "Infuse", "Fileball", "VidHub", "Alook", "VLC", "KMPlayer", "IINA", "NPlayer", "Safari", tag=播放器, desc=选择跳转的播放器 (默认lenna)。个人爱好使用BoxJS配置，无需填写参数！
scheme = input, "", tag=自定义Scheme, desc=选填 (例如 myplayer://play?url=), 优先级最高。BoxJS订阅: https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.boxjs.json
encode = select, "auto", "yes", "no", tag=URL编码, desc=是否对播放地址编码 (auto=根据播放器自动判断)。SenPlayer: 直接播放 | SenPlayer-dl: 下载模式，自动添加文件名.mp4

[Script]
http-request ^https?:\/\/api\.liquidlink\.cn\/.* script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/javdb/javdb.js, tag=JavDB视频捕获

[MitM]
hostname = *.029xxj.com
