#!name=联合国儿童基金会
#!desc=应用的相关学习探索
#!author=联合国儿童基金会
#!homepage=https://github.com/SXIE-ai/Loon/tree/main
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/United%20Nations%20Children's%20Fund/lianheguoertojijinhui.PNG
#!loon_version=3.2.1(372)
#!date=2026-1-18


[Argument]
switch,true,tag=无夜视频,desc=主功能开关

script-select = select,"Lenna","iPlayer",tag=播放器,desc=选择要使用的播放器

switch,fal…se,tag=小狐狸

switch,false,tag=JVID

switch,false,tag=足控社

[Rule]
# 小狐狸
^https?:\/\/xhlld.*\.shop\/view\/(adList|getVideoInfoAdList) reject

[Rewrite]
# 小狐狸
^https?:\/\/xhlld.*\.shop\/view\/getVideoInfo\/\d+ script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/xiaohuli.js


[MITM]
# 小狐狸
hostname = xhlld*.shop
