#!name=联合国儿童基金会
#!desc=应用的相关学习探索
#!author=联合国儿童基金会
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/United%20Nations%20Children's%20Fund/lianheguoertojijinhui.PNG
#!loon_version=3.2.1(372)
#!date=2026-1-18


[Argument]
enable = switch,true,tag=无夜视频,desc=主功能开关

script-select = select,"Lenna","iPlayer",tag=播放器,desc=选择要使用的播放器

xhl = switch,fal…se,tag=小狐狸

jvid = switch,false,tag=JVID

zks = switch,false,tag=足控社

[Rule]
# 小狐狸
URL-REGEX,^https?:\/\/xhlld.*\.shop\/view\/(adList|getVideoInfoAdList),REJECT

[Script]
# 互斥开关
http-response ^https?:\/\/(xhlld.*\.shop|ydm.*\.com)\/.* script-path = https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/United%20Nations%20Children's%20Fund/huchikaiguan.js, requires-body = false, timeout = 3,tag=互斥开关
# 小狐狸
http-response ^https?:\/\/xhlld.*\.shop\/view\/getVideoInfo\/\d+ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/xiaohuli.js, requires-body=true, tag=小狐狸视频处理


[MITM]
# 小狐狸
hostname = xhlld*.shop
