#!name=联合国儿童基金会
#!homepage=https://trust-s.vercel.APP
#!openUrl=https://t.me/Jsforbaby
#!desc=应用的相关学习探索
#!author=联合国儿童基金会, Yu9191, baby[https://github.com/Yu9191/Rewrite]
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/United%20Nations%20Children's%20Fund/lianheguoertojijinhui.PNG
#!loon_version=3.2.1(372)
#!date=2026-1-18


[Argument]

player = select, "lenna", "SenPlayer", "Infuse", "Fileball", "VidHub", "Alook", "VLC", "KMPlayer", "IINA", "NPlayer", "Safari", tag=播放器, desc=选择跳转的播放器 (默认lenna)

scheme = input, "", tag=自定义Scheme, desc=选填 (例如 myplayer://play?url=), 优先级最高
encode = select, "auto", "yes", "no", tag=URL编码, desc=是否对播放地址编码 (auto=根据播放器自动判断)

xhl = switch,fal…se,tag=小狐狸

jvid = switch,false,tag=JVID

zks = switch,false,tag=足控社

pear = switch,false,tag=pear

[Rewrite]
# 小狐狸
^https?:\/\/xhlld.*\.shop\/view\/(adList|getVideoInfoAdList) reject-dict
# pear
^https?:\/\/[^\/]+\/api\/movie\/ShopProduct - reject-dict
^https?:\/\/[^\/]+\/api\/adv\/index - reject-dict


[Script]
# 互斥开关
# http-response ^https?:\/\/[^\/]+\/(front\/|.*xhl.*\.shop\/|.*504.*\.xyz\/)\/.* script-path = https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/United%20Nations%20Children's%20Fund/huchikaiguan.js, requires-body = false, timeout = 3,tag=互斥开关
# 小狐狸
http-response ^https?:\/\/xhlld.*\.shop\/view\/getVideoInfo\/\d+ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/xiaohuli.js, requires-body=true, tag=小狐狸视频处理
# JVID
http-response ^https?:\/\/[^\/]+\/front\/(system\/(banner\/bannerListByMAcct|bannersetting\/userGetBannerSet|datadictionary\/getDicByKeys)|cluser\/c\/user\/info\/get|media\/category\/listAllCategory)(\?.*)?$ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/jvid.js, requires-body=true, timeout=5, tag=JVID
# 足控社
http-response ^https?:\/\/.+\/appapi\/(detail|buyPicture|getUserInfo|goldBuyVideo)\/  script-path=https://raw.githubusercontent.com/chmg2025/script/refs/heads/main/zks.js, requires-body=true, timeout=60, tag=足控社

# pear
# 视频/动漫解析
http-request ^https?:\/\/[^\/]+\/api\/(movie\/(LikeUserLikeMovie|DetailInfo)|anime\/DetailRecommend) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, requires-body=false, timeout=60, tag=Pear视频解析, argument=[{player},{scheme},{encode},{pear}]
# 短视频解析
http-request ^https?:\/\/[^\/]+\/api\/video\/(watch|Detail) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, requires-body=true, timeout=60, tag=Pear短视频解析, argument=[{player},{scheme},{encode},{pear}]
# 磁力下载
http-request ^https?:\/\/[^\/]+\/api\/download\/MovieWithTorrentInfo script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, requires-body=false, timeout=60, tag=Pear磁力下载, argument=[{player},{scheme},{encode},{pear}]
# VIP伪装
http-response ^https?:\/\/[^\/]+\/api\/(account\/(IndexDetail|IsVip)|cartoon\/VipInfo|download\/CheckDownloadTorrent) script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/pear.js, requires-body=true, timeout=60, tag=PearVIP伪装 argument=[{pear}]


[MitM]
# pear
# *.baidu.com2.club, *.pearkin.com, *.pearhot.com, lite.pearhot.com, souhu.mett.me,
# 小狐狸
# *.xhlld076.shop, *.xhlsc006.shop,
# JVID
# *.201.224:2002, *.cdv6x4x6.cc, *.cdv6x4x6.cn, *.dgpes3dp.cc, *.uywhqqxp.cc,
# 足控社
# 1zher0st.504824.xyz, s1jyc4asdr14nsa.504824.xyz, suning.679134.xyz, b8u1lvlb.504867.xyz, umcuy46v9yr3gn4.504843.xyz, *.504*.xyz, 5sfc4hgy.504832.xyz
hostname = *.baidu.com2.club, *.pearkin.com, *.pearhot.com, lite.pearhot.com, souhu.mett.me,*.xhlld076.shop, *.xhlsc006.shop,*.201.224:2002, *.cdv6x4x6.cc, *.cdv6x4x6.cn, *.dgpes3dp.cc, *.uywhqqxp.cc,1zher0st.504824.xyz, s1jyc4asdr14nsa.504824.xyz, suning.679134.xyz, b8u1lvlb.504867.xyz, umcuy46v9yr3gn4.504843.xyz, *.504*.xyz, 5sfc4hgy.504832.xyz







